<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="?dialogPreferredPadding">

    <TextView
            android:id="@+id/infoTextTv"
            android:text="Select the character types that you want to be included in your password. Lowercase letters are automatically included."
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/uppercaseLetterCb"
            android:text="Uppercase Letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"/>

    <CheckBox
            android:id="@+id/numbersCb"
            android:text="Numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/symbolsCb"
            android:text="Symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

        <TextView
                android:text="Password Length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"/>

        <NumberPicker
                android:id="@+id/lengthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </NumberPicker>

    </LinearLayout>

</LinearLayout>